# Megathon

./: build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/de/megathon/server/: MegathonApplication.java
src/main/resources/: application.properties
src/test/java/de/megathon/server/: MegathonApplicationTests.java
